############
### DEV ###
############
# DB
DATABASE_URL="postgres://admin:pass123@localhost:7500/cloudkit-db"
RATE_LIMIT="ngDPzgdE2apsLdSXLLnQYjbgNkt8ODeX36mq1hnK3NcfmVYwvMrqqkKgHLHNcLdjkcjdaIK9yoAzx0NLf5GLPfYVHbcfWCt83aSet88kgxkAhySGBCwvVuJE4aSRKtOd"
# Images with docker-compose for local development
IMAGE_API="http://localhost:7501/image"
IMAGE_API_TOKEN="" # Only used in Prod builds
IMAGE_API_ACCOUNT_IDENTIFIER="" # Only used in Prod builds


IS_CI=false

# prisma seed variables
SEED_DEV=true