############
### DEV ###
############
# DB
DATABASE_URL="postgres://admin:pass123@localhost:6500/sk-db"

# REDIS
REDIS_URL="redis://default:redispw@localhost:6379"
REDIS_TOKEN=""

# Thumbor
PUBLIC_THUMBOR_URL="http://localhost:6501"
THUMBOR_UPLOAD_URL="http://localhost:6501/image"
# Images: Cloudflare
CLOUDFLARE_IMAGE_API_TOKEN=""
CLOUDFLARE_IMAGE_API=""
PUBLIC_CLOUDFLARE_IMAGE_DELIVERY=""

IS_CI=false
