############
### PROD ###
############
# DB (For example neon-tech DB)
DATABASE_URL="postgres://admin:pass123@localhost:6500/sk-db"

# REDIS (For example upstash redis)
REDIS_URL="redis://default:redispw@localhost:6379"
REDIS_TOKEN=""

# Thumbor (Selfhosted instance)
PUBLIC_THUMBOR_URL="http://localhost:6501"
THUMBOR_UPLOAD_URL="http://localhost:6501/image"

IS_CI=false
