############
### DEV ###
############
# DB
DATABASE_URL="postgres://admin:pass123@localhost:6500/cloudkit-db"
DATA_PROXY="" # Only used in Prod builds

# REDIS
REDIS_URL="redis://default:redispw@localhost:6379"
REDIS_TOKEN="" # Only used in Prod builds

# Images: Cloudflare
IMAGE_API_TOKEN="" # Only used in Prod builds
IMAGE_API="http://localhost:6501/image"
PUBLIC_IMAGE_DELIVERY="http://localhost:6501/image"

IS_CI=false

# prisma seed variables
SEED_DEV=true

## USED FOR CREATING THE CLOUDFLARE PROJECT
ACCOUNT_ID=""
CLOUDFLARE_API_TOKEN=""
CLOUDFLARE_PROJECT_NAME=""
GITHUB_PROJECT_OWNER=""
GITHUB_REPO_NAME=""
