############
### DEV ###
############
# DB
DATABASE_URL="postgres://admin:pass123@localhost:6500/sk-db"
# Prisma: Data Proxy
DATA_PROXY="" # Only used in Prod builds

# REDIS
REDIS_URL="redis://default:redispw@localhost:6379"
REDIS_TOKEN="" # Only used in Prod builds

# Images: Cloudflare
IMAGE_API_TOKEN="" # Only used in Prod builds
IMAGE_API="http://localhost:6501/image"
PUBLIC_IMAGE_DELIVERY="http://localhost:6501/image"

# CI Flag
IS_CI=true
