############
### PROD ###
############

# DB: Neon Tech
DATABASE_URL=""

# Prisma: Data Proxy
DATA_PROXY=""

# REDIS: Upstash
REDIS_URL=""
REDIS_TOKEN=""

# Images: Cloudflare
CLOUDFLARE_IMAGE_API_TOKEN=""
CLOUDFLARE_IMAGE_API=""
PUBLIC_CLOUDFLARE_IMAGE_DELIVERY=""

# CI Flag
IS_CI=false
